
@media(max-width:500px){

*{
    overflow-x: hidden;
}
.main-body{
    width: 100%;
    height: 160vh;
}
.logo-div{
    width: 100%;
    /* background-color: aquamarine; */
    display: flex;
    align-items: start;
    justify-content: start;
    overflow: hidden;
}
.logo-img{
    width: 80px;
    height: 50px;
}
.main-heading{
    overflow: hidden;
    width: 100%;
    text-align: center;
    height: 60px;
    /* background-color: aquamarine; */
}
.card-div{
    /* background-color: aqua; */
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-subdiv1{
    width: 100%;
    height: 400px;
    /* background-color: rgb(226, 139, 25); */
    display: flex;
    flex-direction: column;
    overflow: hidden;

}
.card-rowdiv{
    width: 100%;
 
}
.card{
    width: 30%;
    height: 180px;
    overflow: hidden;

}
.card-img{
    width:110px ;
    overflow: hidden;
}
.card-name{
    font-size: 13px;
}
#button{
    width: 90px;
    font-size: 12px;
}
.card-subdiv{
    width: 100%;
    height: 400px;
    /* background-color: antiquewhite; */
    display: flex;
    flex-direction: column;
    overflow: hidden;

}
.card-rowdiv1{
    width: 100%;
    display: flex;
    justify-content: space-around;

}
.card2-rowdiv{
    width: 100%;
    display: flex;
    justify-content: space-around;
 
}
.card2-rowdiv1{
    width: 100%;
    display: flex;
    justify-content: space-around;

}

}
